<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabcart</title>
    <style>
       
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container12{
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            border:3px solid black;
        }
        .brand-section{
           background-color: #fff;
           padding: 10px 40px;
        }
        .logo{
            width: 40%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-16{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 0px;
            border-bottom: 2px solid black;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        
        .bold{
            font-weight: bolder;
        }
        .center{
            text-align: center;
        }
        .padding{
            padding: 40px;
        }
       
        .right2{
            margin-left: 50px
        }
        .right1{
           margin-left: 55px;
        }
        .right3{
            margin-left: 35px;
        }
        .left1{
            margin-right: 20px;
        }
        .col-right{
            margin-left: 50px;
        }
        .vertical-line{
            border-right: 3px solid black;
            margin-left: 10px;
            margin-right: 10px;
            height: 204px;
            padding: 0px;

        }
        .vertical-2{
            border-bottom: 2px solid black;
        }
        .pd-10{
            padding: 30px;
        }
        .bold{
            font-size: 20px;
            font-weight: bold;
        }
        .priority{
            font-size: 34px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid black;
        }
        /* fp -first */
        .fp{
            padding: 30px;
            font-size: 18px;
            font-weight: 600;
        }
        /* package details */
        .pe{
            text-align: end;
            font-size: 20PX;
            font-weight: 800;
            padding: 30px;
        }
        .details{
            text-align: end;
            padding: 2px;
        }
        .section-2{
            border-bottom:2px ;
        }
        .pe-details{
            border-bottom: 2px solid ;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }
    </style>
</head>
<body>

    <div class="container12">
        <div class="body-section">
            <div class="row">
                <div class="pd-10">
                    <img src="./1new.png" alt="" height="100px">
                </div> <div class="vertical-line"> </div>
                <div class="col-16">
                   <div class="pd-10 bold">
                    <p class="sub-heading"> TRACIAN LOGISTICS</p>
                    <p class="sub-heading"> 11 dave close off gouatam road Texas Houston, USA</p>
                    <p class="sub-heading"> 3232323</p>
                    <p class="sub-heading"> Texas</p>
                   </div>
                </div>
            </div>
        </div>
        
        <div>
            <p class="priority">PRIORITY MAIL</p>
        </div>

        <div class="section-2">
            <div>
                <p class="fp">P O BOX Tx123434 Houston <br> Texas USA</p>
            </div>
            <div class="pe-details">
                <p class="pe">PACKAGE DETAILS <span> <br>
                    clothes/shoes</span></p>
            </div>
           
        </div>
        <div class="barcode">
            <img src="./OIP.jpg" class="center" alt="" >
        </div>

    </div>      
</body>
</html>