<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Template</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/login.css">
  <style>
    /* #button Group
    ================================================== */
    .octf-btn {
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      font-size: 14px;
      padding: 14px 30px 14px 30px;
      line-height: 1.42857143;
      display: inline-block;
      margin-bottom: 0;
      text-decoration: none;
      text-transform: uppercase;
      white-space: nowrap;
      vertical-align: middle;
      font-weight: bold;
      text-align: center;
      background: #12cae1;
      cursor: pointer;
      border: 1px solid transparent;
      color: #fff;
      outline: none;
    }
    .octf-btn:visited {
      color: #fff;
    }
    .octf-btn:hover, .octf-btn:focus {
      background: #6fd43a;
      color: #fff;
    }

    .octf-btn.octf-btn-second {
      background: #6fd43a;
      color: #fff;
    }
    .octf-btn.octf-btn-second:visited {
      background: #6fd43a;
      color: #fff;
    }
    .octf-btn.octf-btn-second:hover, .octf-btn.octf-btn-second:focus {
      background: #12cae1;
    }

    .octf-btn.octf-btn-light {
      background: #fff;
      color: #1b1d21;
    }
    .octf-btn.octf-btn-light:visited {
      background: #fff;
      color: #1b1d21;
    }
    .octf-btn.octf-btn-light:hover, .octf-btn.octf-btn-light:focus {
      color: #fff;
      background: #1b1d21;
    }
      .box{
          font-size: 18px;
      }
      .logo{
        margin-bottom: 20px;
      }
  </style>
</head>
<body>
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 px-0 d-none d-sm-block">
            <img src="./tracian.png" alt="login image" class="login-img">
            <p class="text-white font-weight-medium text-center flex-grow align-self-end footer-link">
              Free <a href="https://www.bootstrapdash.com/" target="_blank" class="text-white">Logistics</a>
            </p>
          </div>
        <div class="col-sm-6 login-section-wrapper">
          <div class="login-wrapper my-auto">
            <img src="./tracian.jpeg" alt="logo" class="logo mb-4" width="180px">
            <h1 class="login-title mt-4">Log in</h1>
            <form action="#!">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="email@example.com">
              </div>
              <div class="form-group mb-4">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control" placeholder="enter your passsword">
              </div>
              <input name="login" id="login" class="btn btn-block octf-btn octf-btn-primary" type="button" value="Login">
            </form>
            <a href="#!" class="forgot-password-link">Forgot password?</a>
            <p class="login-wrapper-footer-text">Don't have an account? <a href="#!" class="text-reset">Register here</a></p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="./assets/login/bootstrap.min.js"></script>
  <script src="./assets/login/jquery-3.4.1.min.js"></script>
</body>
</html>
