<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
       
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container12{
            width: 38%;
            margin-right: auto;
            margin-left: auto;
            border:3px solid black;
        }
        .brand-section{
           background-color: #fff;
           padding: 10px 40px;
        }
        .logo{
            width: 40%;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-16{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 0px;
            border-bottom: 2px solid black;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        
        .bold{
            font-weight: bolder;
        }
        .center{
            text-align: center;
        }
        
       
        .right2{
            margin-left: 50px
        }
        .right1{
           margin-left: 55px;
        }
        .right3{
            margin-left: 35px;
        }
        .left1{
            margin-right: 20px;
        }
        .col-right{
            margin-left: 50px;
        }
        .vertical-line{
            border-right: 3px solid black;
            margin-left: 10px;
            margin-right: 10px;
            padding: 0px;

        }
        .vertical-2{
            border-bottom: 2px solid black;
        }
        .pd-10{
            padding: 5px;
        }
        .bold{
            font-size: 20px;
            font-weight: bold;
        }
        .priority{
            font-weight: bold;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid black;
        }
        /* fp -first */
        .fp{
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        /* package details */
        .pe{
            text-align: end;
            font-size: 20PX;
            padding: 10px;
            font-weight: bold;
        }
        .le{
            font-size: 20px;
            padding: 20px;
            font-weight: bold;
        }
        .details{
            text-align: end;
            padding: 2px;
        }
        .section-2{
            border-bottom:2px ;
        }
        .pe-details{
            border-bottom: 2px solid ;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
        .text{
            font-size: 32px;
        }
        .text2{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="container12">
        <div class="body-section">
            <div class="row">
                <div class="pd-10">
                    <img src="./tracian.jpeg" alt="" height="100px" width="120px" class="">
                </div> <div class="vertical-line"> </div>
                <div class="col-16">
                   <div class="pd-10 bold">
                    <p class="sub-heading"> Direct Supply International Ltd</p>
                    <p class="sub-heading"> 7907 NW 67th Street </p>
                    <p class="sub-heading"> Miami Florida 33166</p>
                    <p class="sub-heading"> USA</p>
                   </div>
                </div>
            </div>
        </div>
        
        <div class="priority">
            <p class="text">Air Package <br> <span class="text2">InHouse Tracking- YUEs7t66Y0iKl</span></p>
        </div>

        <div class="section-2">
            <div>
                <p class="fp">Account No- DS1001 <br>Name- Oyediran Taiwo Joshua </p>
            </div>
            <div>
                <p class="fp">Courier- Fed X <span> <br>
                 Courier Tracking- QwEs7t66Y0iKl</span></p>
            </div>
            <div>
                <p class="fp"> Description- Shoes Bags Cosmetics</span></p>
            </div>
            <div class="pe-details fp">
                <p>Weight: 5kg /0.12lbs <br> Date- 10-28-2021 </p>
            </div>
           
        </div>
        <div class="barcode">
            <img src="./OIP.jpg" class="center" alt="" >
        </div>

    </div>      
</body>
</html>