<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fabcart</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
            margin-top: 30px;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
        .brand-section{
           background-color: #fff;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .col-12{
            width: 100%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid ;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .w-70{
            width: 70%;
        }
        .w-40{
            width: 30%;
        }
        .w-3{
            width: 3%;
        }
        .float-right{
            float: right;
        }
        .bold{
            font-weight: bolder;
        }
        .center{
            text-align: center;
        }
        .padding{
            padding: 40px;
        }
        .padding-amount{
            padding: 40px;
            background-color: chartreuse;
            font-size: 22px;
        }
       
        .right2{
            margin-left: 40px;
        }
        .col-right{
            margin-left: 50px;
        }
        .under{
            text-decoration: underline;
        }
        .payment-section{
            background-color: #fff;
            width: 90%;
            border-collapse: collapse;
            padding: 20px;
        }
        .ml150{
            margin-left:150px
        }
        .ml170{
            margin-left:70px
        }
        .mt30{
            margin-top:30px
        }
        .mt70{
            margin-top:70px;
        }
        .mb{
            margin-bottom: 10px;
        }
        .gray{
            color: grey;
            font-size: bold;
        }
        .font{
            font-size: 18px;
        }
        .line{
            font-size: 4px;
            font-weight: bolder;

        }
        .text-center{

        }
        .mt-20{
            margin-top: 20px;
        }
        .mt-30{
            margin-top: 30px;
        }
        .mt-50{
            margin-top: 30px;
        }
        .mt-10{
            margin-top: 10px;
        }
        .style-1{
            border: #000;
            padding: 30px;
            background-color: #f6f6f6;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-">
                    <img src="./img/ds.png" alt=""  width="150px"> 
                </div>
                <div class="col-right mt-20">
                    <div class="company-details">
                        <div class="row">
                            <div class="col" style="width:100px"><a href="">How it works</a></div>
                            <div class="col" style="width:120px"><a href="">SHipping Rates</a></div>
                            <div class="col" style="width:100px"><a href="">Sign In</a></div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="line">
            <div>
                <h2 class="mt-20">Welcome Taiwo Joshua</h2>
                <p class="mt-30">Thank You for becoming a direct supply member</p>
                <p>Start making use of our service today </p>
                <h3 class="mt-20 center style-1">Membership Details</h3>
                <p class="mt-30">
                    <span style="background-color: #f6f6f6; padding: 10px;">Start Date</span> <span style="background-color: #f6f6f6; padding: 10px; width: 250px ;">23/05/2022</span>
                </p>
                <div class="row mt-50" style="background-color: #f6f6f6; padding: 30px;">
                    <div class="col" style="width: 300px;">
                        Postal Code <br> For Direct Supply 
                    </div>
                    <div class="col ">
                        <p>Lorem, ipsum  <br>
                            dolor sit amet consectetur
                             <br> adipisicing elit. Assumenda, </p>
                    </div>
                   
                </div>
            </div>
        </div>


        <div class="body-section">
            <p>&copy; Copyright 2021 - Wallstohomeinterior All rights reserved. 
               
            </p>
        </div>      
    </div>      

</body>
</html>